# Supabase Configuration

SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

NEXT_PUBLIC_SUPABASE_URL=https://lbrdckomzgyopfqztmdf.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicmRja29temd5b3BmcXp0bWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzE3MDcsImV4cCI6MjA4NTUwNzcwN30.ixSldyE3EHa4szjsVgbgam8oNQteKkkC8fg2GJkFU2A